#================================================
export "GPROJECT_ROOT=/c/Users/Admin/Downloads/Programs"
export "GPROJECT_PATH=${GPROJECT_ROOT}/ReadyCpp"
export "GPROJECT_SRC=${GPROJECT_PATH}/cgi/code/web/src"
export "GPROJECT_WEB=${GPROJECT_PATH}/cgi/code/web/root"
export "GPROJECT_BIN=${GPROJECT_WEB}/index.cgi"
#================================================
export "GPROJECT_DATA=${GPROJECT_PATH}/cgi/data"
#================================================  
export "GTREE_PATH=C:/Users/Admin/Downloads/Programs/ReadyCpp/cgi/code/web"
#================================================
export "GLIB_ROOT=/c/Users/Admin/Downloads/Programs/ReadyLib/dev"
export "GLIB_NAME=cgic"
export "GLIB_PATH=${GLIB_ROOT}/${GLIB_NAME}"
export "GLIB_SRC=${GLIB_PATH}/src"
export "GLIB_BUILD=${GLIB_PATH}/build"
export "GLIB_GIT_URL=https://aur.archlinux.org/qdecoder.git"
export "GLIB_GIT_PATH=${GLIB_SRC}/${GLIB_NAME}"
export "GLIB_DWL_PATH=/c/Users/Admin/Downloads/Compressed/cgic-master/cgic-master"
export "GLIB_MAK_PATH=/c/Users/Admin/Downloads/ccgi-1.2/ccgi-1.2"
#================================================
export "GGIT_URL=https://github.com/gkesse/ReadyCpp.git"
export "GGIT_NAME=ReadyCpp"
#================================================
