#================================================
export "GPROJECT_ROOT=/Users/imac/Desktop/Programs"
export "GPROJECT_PATH=${GPROJECT_ROOT}/ReadyCpp"
export "GPROJECT_SRC=${GPROJECT_PATH}/console/code/readytest/src"
export "GPROJECT_EXE=${GPROJECT_PATH}/console/mac/bin/rdcpp"
export "GPROJECT_DATA=${GPROJECT_PATH}/data"
#================================================
export "GSQLITE_DB_PATH=${GPROJECT_DATA}/sqlite/config.dat"
#================================================
export "GGIT_URL=https://github.com/gkesse/ReadyCpp.git"
export "GGIT_NAME=ReadyCpp"
#================================================
