include(C:\Users\Admin\Downloads\Programs\ReadyLib\dev\qtawesome\mingw\QtAwesome.pri)
include(C:\Users\Admin\Downloads\Programs\ReadyLib\dev\qcustomplot\mingw\GQCustomPlot.pri)
include(C:\Users\Admin\Downloads\Programs\ReadyLib\dev\exprtk\mingw\GExprTk.pri)
include(C:\Users\Admin\Downloads\Programs\ReadyLib\dev\muparser\mingw\GMuParser.pri)
include(C:\Users\Admin\Downloads\Programs\ReadyLib\dev\gsl\mingw\GGsl.pri)
include(C:\Users\Admin\Downloads\Programs\ReadyLib\dev\opencv\mingw\GOpenCV.pri)

include(include\GInclude.pri)
include(manager\GManager.pri)

SOURCES += \
    $$PWD/main.cpp \
    