#================================================
export "PATH=/mingw32/bin:$PATH"
#================================================
export "GPROJECT_ROOT=/c/Users/Admin/Downloads/Programs"
export "GPROJECT_PATH=${GPROJECT_ROOT}/ReadyCpp"
export "GPROJECT_SRC=${GPROJECT_PATH}/console/code/readyapp/src"
export "GPROJECT_EXE=${GPROJECT_PATH}/console/msys/bin/rdcpp.exe"
export "GPROJECT_DATA=${GPROJECT_PATH}/data"
#================================================
export "GSQLITE_DB_PATH=${GPROJECT_DATA}/sqlite/config.dat"
export "GIMG_PATH=/c/Users/Admin/Downloads/Programs/ReadyData/img"
export "GVIDEO_PATH=/c/Users/Admin/Downloads/Programs/ReadyData/video"
#==================={GPROJECT_DATA}/img/opencv=============================
export "GGIT_URL=https://github.com/gkesse/ReadyCpp.git"
export "GGIT_NAME=ReadyCpp"
#================================================
