#================================================
export "PATH=/mingw32/bin:$PATH"
#================================================
export "GPROJECT_ROOT=/c/Users/Admin/Downloads/Programs"
export "GPROJECT_PATH=$GPROJECT_ROOT/ReadyCpp"
export "GPROJECT_SRC=$GPROJECT_PATH/test/code/readyapp/src"
export "GPROJECT_EXE=$GPROJECT_PATH/test/msys/bin/rdcpp.exe"
export "GPROJECT_DATA=$GPROJECT_PATH/data"
#================================================
export "GSQLITE_DB_PATH=$GPROJECT_DATA/sqlite/config.dat"
#================================================
export "GGIT_URL=https://github.com/gkesse/ReadyCpp.git"
export "GGIT_NAME=ReadyCpp"
#================================================
