INCLUDEPATH += \
    $$PWD

HEADERS += \
    $$PWD/GInclude.h \
    $$PWD/GShell.h \
    $$PWD/GDir.h \
    $$PWD/GExprTk.h \
    $$PWD/GMuParser.h \
    $$PWD/GGsl.h \
    $$PWD/GOpenCV.h \
    $$PWD/GOpenGL.h \
    $$PWD/GQCustomPlot.h \
    $$PWD/GProcess.h \
    $$PWD/GDebug.h \
    $$PWD/GStyle.h \
    $$PWD/GPicto.h \
    $$PWD/GWindow.h \
    $$PWD/GWindowMath.h \
    $$PWD/GWidget.h \
    $$PWD/GWidgetTitleBar.h \
    $$PWD/GWidgetLineEdit.h \
    $$PWD/GWidgetLineEditRun.h \
    $$PWD/GWidgetLineEditCheck.h \
    $$PWD/GWidgetTextEdit.h \
    $$PWD/GWidgetPushButton.h \
        