INCLUDEPATH += \
    $$PWD

HEADERS += \
    $$PWD/GInclude.h \
    $$PWD/GShell.h \
    $$PWD/GExprTk.h \
    $$PWD/GMuParser.h \
    $$PWD/GProcess.h \
    $$PWD/GDebug.h \
    $$PWD/GStyle.h \
    $$PWD/GPicto.h \
    $$PWD/GWindow.h \
    $$PWD/GWindowMath.h \
    $$PWD/GWindowString.h \
    $$PWD/GWidget.h \
    $$PWD/GWidgetTitleBar.h \
    $$PWD/GWidgetLineEdit.h \
    $$PWD/GWidgetLineEditRun.h \
    $$PWD/GWidgetLineEditCheck.h \
    $$PWD/GWidgetTextEdit.h \
    $$PWD/GWidgetPushButton.h \
        