#================================================
export "GPROJECT_ROOT=/c/Users/Admin/Downloads/Programs"
export "GPROJECT_PATH=${GPROJECT_ROOT}/ReadyCpp"
export "GPROJECT_SRC=${GPROJECT_PATH}/app/code/readyapp/src"
#================================================
export "GPATH_SEP=//"
export "GDATA_PATH=${GPROJECT_PATH}/data"
export "GSTYLE_PATH=${GDATA_PATH}/css/gtk/style.css"
export "GIMG_PATH=${GDATA_PATH}/img"
export "GSQLITE_DB_PATH=${GDATA_PATH}/sqlite/config.dat"
#================================================
export "GPACMAN_PACKAGE_INSTALL=mingw-w64-i686-gtk3"
export "GPACMAN_PACKAGE_SEARCH=opencv"
#================================================
export "GPKGCONFIG_PACKAGE_SEARCH=gsl"
export "GPKGCONFIG_PACKAGE_LIBS=gsl"
export "GPKGCONFIG_PACKAGE_CFLAGS=gsl"
#================================================
export "GGIT_URL=https://github.com/gkesse/ReadyCpp.git"
export "GGIT_NAME=ReadyCpp"
#================================================
