#================================================
export "GPROJECT_ROOT=/c/Users/Admin/Downloads/Programs"
export "GPROJECT_PATH=${GPROJECT_ROOT}/ReadyCpp"
export "GPROJECT_SRC=${GPROJECT_PATH}/app/code/readyapp/src"
#================================================
export "GPATH_SEP=//"
export "GDATA_PATH=${GPROJECT_PATH}/data"
export "GSTYLE_PATH=${GDATA_PATH}/css/qt/style.css"
export "GIMG_PATH=${GDATA_PATH}/img"
export "GSQLITE_DB_PATH=${GDATA_PATH}/sqlite/config.dat"
export "GFONT_PATH=${GDATA_PATH}/font"
#================================================
export "GTMP_PATH=/c/Users/Admin/Downloads/Programs/ReadyTmp"
export "GTMP_URL=https://github.com/HugoJH/SpreadSheet.git"
export "GTMP_URL=https://github.com/faalbers/spreadsheet.git"
export "GTMP_URL=https://github.com/dbzhang800/QtXlsxWriter.git"
export "GTMP_NAME=QtXlsxWriter"
export "GTMP_ROOT=/examples/xlsx/calendar"
export "GTMP_EXE=examples"
#================================================
# qt_examples
export "GQTE_PATH=/c/Qt/Qt5.8.0/Examples/Qt-5.8/widgets/itemviews/basicsortfiltermodel"
export "GQTE_PATH=/c/Users/Admin/Downloads/Compressed/Qt-5-and-OpenCV-4-Computer-Vision-Projects-master/Qt-5-and-OpenCV-4-Computer-Vision-Projects-master/Chapter-02/ImageEditor"
export "GQTE_EXE=ImageEditor"
#================================================
export "GPACMAN_PACKAGE_INSTALL=mingw-w64-i686-gtk3"
export "GPACMAN_PACKAGE_SEARCH=opencv"
#================================================
export "GPKGCONFIG_PACKAGE_SEARCH=gsl"
export "GPKGCONFIG_PACKAGE_LIBS=gsl"
export "GPKGCONFIG_PACKAGE_CFLAGS=gsl"
#================================================
export "GGIT_URL=https://github.com/gkesse/ReadyCpp.git"
export "GGIT_NAME=ReadyCpp"
#================================================
