QMAKE_CXX.INCDIRS = \
    /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/c++ \
    /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/c++/x86_64-pc-cygwin \
    /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/c++/backward \
    /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include \
    /usr/include \
    /usr/include/w32api
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-pc-cygwin/9.3.0 \
    /usr/x86_64-pc-cygwin/lib \
    /usr/lib \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 9
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
