#############################################################################
# Makefile for building: gp_cpp
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  GProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SCRIPT_LIB -DQT_DBUS_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -march=i686 -mtune=core2 -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../code/GProject/src/include -I/mingw32/include -I/mingw32/include/opencv4 -isystem C:/msys64/mingw32/include/QtPrintSupport -isystem C:/msys64/mingw32/include/QtWidgets -isystem C:/msys64/mingw32/include/QtGui -isystem C:/msys64/mingw32/include/QtScript -isystem C:/msys64/mingw32/include/QtDBus -isystem C:/msys64/mingw32/include/QtCore -Ibuild -I/include -IC:/msys64/mingw32/share/qt5/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L/mingw32/lib -lopencv_gapi -lopencv_stitching -lopencv_alphamat -lopencv_aruco -lopencv_bgsegm -lopencv_ccalib -lopencv_dnn_objdetect -lopencv_dnn_superres -lopencv_dpm -lopencv_highgui -lopencv_face -lopencv_fuzzy -lopencv_hdf -lopencv_hfs -lopencv_img_hash -lopencv_intensity_transform -lopencv_line_descriptor -lopencv_ovis -lopencv_quality -lopencv_rapid -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_sfm -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_superres -lopencv_optflow -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_text -lopencv_dnn -lopencv_plot -lopencv_videostab -lopencv_videoio -lopencv_xfeatures2d -lopencv_shape -lopencv_ml -lopencv_ximgproc -lopencv_video -lopencv_xobjdetect -lopencv_objdetect -lopencv_calib3d -lopencv_imgcodecs -lopencv_features2d -lopencv_flann -lopencv_xphoto -lopencv_photo -lopencv_imgproc -lopencv_core -lopengl32 -lglu32 -lsqlite3 -lz -lgsl -lgslcblas -lm C:/msys64/mingw32/lib/libQt5PrintSupport.dll.a C:/msys64/mingw32/lib/libQt5Widgets.dll.a C:/msys64/mingw32/lib/libQt5Gui.dll.a C:/msys64/mingw32/lib/libQt5Script.dll.a C:/msys64/mingw32/lib/libQt5DBus.dll.a C:/msys64/mingw32/lib/libQt5Core.dll.a  -lglu32 -lopengl32 -lgdi32 -luser32 
QMAKE         = C:/msys64/mingw32/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/msys64/mingw32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/msys64/mingw32/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = widl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = build/

####### Files

SOURCES       = ../code/GProject/src/main.cpp \
		../code/GProject/src/manager/GProcess.cpp \
		../code/GProject/src/manager/GManager.cpp \
		../code/GProject/src/manager/GConfig.cpp \
		../code/GProject/src/manager/GSQLite.cpp \
		../code/GProject/src/manager/GSQLiteMgr.cpp \
		../code/GProject/src/manager/GOpenCV.cpp \
		../code/GProject/src/manager/GOpenCVMgr.cpp \
		../code/GProject/src/manager/GOpenCVSys.cpp \
		../code/GProject/src/manager/GOpenCVSysMgr.cpp \
		../code/GProject/src/manager/GFunction.cpp \
		../code/GProject/src/manager/GQtUi.cpp \
		../code/GProject/src/manager/GQtMgr.cpp \
		../code/GProject/src/manager/GJson.cpp \
		../code/GProject/src/manager/GWindow.cpp \
		../code/GProject/src/manager/GAdminQt.cpp \
		../code/GProject/src/manager/GSQLiteQt.cpp \
		../code/GProject/src/manager/GOpenCVQt.cpp build/qrc_resources.cpp \
		build/moc_GWindow.cpp \
		build/moc_GAdminQt.cpp \
		build/moc_GSQLiteQt.cpp \
		build/moc_GOpenCVQt.cpp
OBJECTS       = build/main.o \
		build/GProcess.o \
		build/GManager.o \
		build/GConfig.o \
		build/GSQLite.o \
		build/GSQLiteMgr.o \
		build/GOpenCV.o \
		build/GOpenCVMgr.o \
		build/GOpenCVSys.o \
		build/GOpenCVSysMgr.o \
		build/GFunction.o \
		build/GQtUi.o \
		build/GQtMgr.o \
		build/GJson.o \
		build/GWindow.o \
		build/GAdminQt.o \
		build/GSQLiteQt.o \
		build/GOpenCVQt.o \
		build/qrc_resources.o \
		build/moc_GWindow.o \
		build/moc_GAdminQt.o \
		build/moc_GSQLiteQt.o \
		build/moc_GOpenCVQt.o

DIST          =  ../code/GProject/src/include/GWindow.h \
		../code/GProject/src/include/GAdminQt.h \
		../code/GProject/src/include/GSQLiteQt.h \
		../code/GProject/src/include/GOpenCVQt.h ../code/GProject/src/main.cpp \
		../code/GProject/src/manager/GProcess.cpp \
		../code/GProject/src/manager/GManager.cpp \
		../code/GProject/src/manager/GConfig.cpp \
		../code/GProject/src/manager/GSQLite.cpp \
		../code/GProject/src/manager/GSQLiteMgr.cpp \
		../code/GProject/src/manager/GOpenCV.cpp \
		../code/GProject/src/manager/GOpenCVMgr.cpp \
		../code/GProject/src/manager/GOpenCVSys.cpp \
		../code/GProject/src/manager/GOpenCVSysMgr.cpp \
		../code/GProject/src/manager/GFunction.cpp \
		../code/GProject/src/manager/GQtUi.cpp \
		../code/GProject/src/manager/GQtMgr.cpp \
		../code/GProject/src/manager/GJson.cpp \
		../code/GProject/src/manager/GWindow.cpp \
		../code/GProject/src/manager/GAdminQt.cpp \
		../code/GProject/src/manager/GSQLiteQt.cpp \
		../code/GProject/src/manager/GOpenCVQt.cpp
QMAKE_TARGET  = gp_cpp
DESTDIR        = bin/ #avoid trailing-slash linebreak
TARGET         = gp_cpp.exe
DESTDIR_TARGET = bin/gp_cpp.exe

####### Build rules

first: all
all: Makefile.Release  bin/gp_cpp.exe

bin/gp_cpp.exe: C:/msys64/mingw32/lib/libQt5PrintSupport.dll.a C:/msys64/mingw32/lib/libQt5Widgets.dll.a C:/msys64/mingw32/lib/libQt5Gui.dll.a C:/msys64/mingw32/lib/libQt5Script.dll.a C:/msys64/mingw32/lib/libQt5DBus.dll.a C:/msys64/mingw32/lib/libQt5Core.dll.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.gp_cpp.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release GProject.pro

qmake_all: FORCE

dist:
	$(ZIP) gp_cpp.zip $(SOURCES) $(DIST) GProject.pro C:/msys64/mingw32/share/qt5/mkspecs/features/spec_pre.prf C:/msys64/mingw32/share/qt5/mkspecs/qdevice.pri C:/msys64/mingw32/share/qt5/mkspecs/features/device_config.prf C:/msys64/mingw32/share/qt5/mkspecs/common/sanitize.conf C:/msys64/mingw32/share/qt5/mkspecs/common/gcc-base.conf C:/msys64/mingw32/share/qt5/mkspecs/common/g++-base.conf C:/msys64/mingw32/share/qt5/mkspecs/common/angle.conf C:/msys64/mingw32/share/qt5/mkspecs/features/win32/windows_vulkan_sdk.prf C:/msys64/mingw32/share/qt5/mkspecs/common/windows-vulkan.conf C:/msys64/mingw32/share/qt5/mkspecs/common/g++-win32.conf C:/msys64/mingw32/share/qt5/mkspecs/common/windows-desktop.conf C:/msys64/mingw32/share/qt5/mkspecs/qconfig.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3danimation.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3danimation_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dcore.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dcore_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dextras.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dextras_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dinput.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dinput_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dlogic.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquick.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquick_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickextras.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickinput.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickrender.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3drender.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3drender_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_axbase.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_axbase_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_axcontainer.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_axserver.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_axserver_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_bluetooth.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_bodymovin_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_charts.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_charts_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_concurrent.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_core.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_core_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_datavisualization.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_datavisualization_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_dbus.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_designer.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_designer_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_edid_support_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_fb_support_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_gamepad.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_gamepad_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_gui.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_gui_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_help.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_help_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_location.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_location_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_multimedia.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_multimedia_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_network.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_network_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_networkauth.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_networkauth_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_nfc.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_nfc_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_opengl.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_positioning.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_positioning_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_positioningquick.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_positioningquick_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_printsupport.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_printsupport_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_purchasing.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_purchasing_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qml.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qml_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qmlmodels.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qmlmodels_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qmltest.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qmltest_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qmlworkerscript_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick3d.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick3d_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick3dassetimport.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick3dassetimport_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick3drender.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick3drender_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick3druntimerender.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick3druntimerender_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick3dutils.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick3dutils_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quickshapes_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quicktemplates2.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quickwidgets.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_remoteobjects.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_repparser.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_repparser_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_script.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_script_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_scripttools.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_scripttools_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_scxml.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_scxml_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_sensors.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_sensors_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_serialbus.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_serialbus_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_serialport.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_serialport_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_sql.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_sql_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_svg.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_svg_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_testlib.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_testlib_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_texttospeech.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_texttospeech_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_theme_support_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_uiplugin.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_uitools.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_uitools_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_webchannel.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_webchannel_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_websockets.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_websockets_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_webview.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_webview_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_widgets.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_winextras.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_winextras_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_xml.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_xml_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/msys64/mingw32/share/qt5/mkspecs/features/qt_functions.prf C:/msys64/mingw32/share/qt5/mkspecs/features/qt_config.prf C:/msys64/mingw32/share/qt5/mkspecs/win32-g++/qmake.conf C:/msys64/mingw32/share/qt5/mkspecs/features/spec_post.prf .qmake.stash C:/msys64/mingw32/share/qt5/mkspecs/features/exclusive_builds.prf C:/msys64/mingw32/share/qt5/mkspecs/features/toolchain.prf C:/msys64/mingw32/share/qt5/mkspecs/features/default_pre.prf C:/msys64/mingw32/share/qt5/mkspecs/features/win32/default_pre.prf ../code/GProject/src/GMain.pri C:/msys64/mingw32/share/qt5/mkspecs/features/resolve_config.prf C:/msys64/mingw32/share/qt5/mkspecs/features/exclusive_builds_post.prf C:/msys64/mingw32/share/qt5/mkspecs/features/default_post.prf C:/msys64/mingw32/share/qt5/mkspecs/features/build_pass.prf C:/msys64/mingw32/share/qt5/mkspecs/features/win32/console.prf C:/msys64/mingw32/share/qt5/mkspecs/features/precompile_header.prf C:/msys64/mingw32/share/qt5/mkspecs/features/warn_on.prf C:/msys64/mingw32/share/qt5/mkspecs/features/qt.prf C:/msys64/mingw32/share/qt5/mkspecs/features/resources_functions.prf C:/msys64/mingw32/share/qt5/mkspecs/features/resources.prf C:/msys64/mingw32/share/qt5/mkspecs/features/moc.prf C:/msys64/mingw32/share/qt5/mkspecs/features/dbuscommon.pri C:/msys64/mingw32/share/qt5/mkspecs/features/dbusinterfaces.prf C:/msys64/mingw32/share/qt5/mkspecs/features/dbusadaptors.prf C:/msys64/mingw32/share/qt5/mkspecs/features/win32/opengl.prf C:/msys64/mingw32/share/qt5/mkspecs/features/uic.prf C:/msys64/mingw32/share/qt5/mkspecs/features/qmake_use.prf C:/msys64/mingw32/share/qt5/mkspecs/features/file_copies.prf C:/msys64/mingw32/share/qt5/mkspecs/features/testcase_targets.prf C:/msys64/mingw32/share/qt5/mkspecs/features/exceptions.prf C:/msys64/mingw32/share/qt5/mkspecs/features/yacc.prf C:/msys64/mingw32/share/qt5/mkspecs/features/lex.prf GProject.pro resources.qrc   resources.qrc C:/msys64/mingw32/share/qt5/mkspecs/features/data/dummy.cpp ../code/GProject/src/include/GWindow.h ../code/GProject/src/include/GAdminQt.h ../code/GProject/src/include/GSQLiteQt.h ../code/GProject/src/include/GOpenCVQt.h  ../code/GProject/src/main.cpp ../code/GProject/src/manager/GProcess.cpp ../code/GProject/src/manager/GManager.cpp ../code/GProject/src/manager/GConfig.cpp ../code/GProject/src/manager/GSQLite.cpp ../code/GProject/src/manager/GSQLiteMgr.cpp ../code/GProject/src/manager/GOpenCV.cpp ../code/GProject/src/manager/GOpenCVMgr.cpp ../code/GProject/src/manager/GOpenCVSys.cpp ../code/GProject/src/manager/GOpenCVSysMgr.cpp ../code/GProject/src/manager/GFunction.cpp ../code/GProject/src/manager/GQtUi.cpp ../code/GProject/src/manager/GQtMgr.cpp ../code/GProject/src/manager/GJson.cpp ../code/GProject/src/manager/GWindow.cpp ../code/GProject/src/manager/GAdminQt.cpp ../code/GProject/src/manager/GSQLiteQt.cpp ../code/GProject/src/manager/GOpenCVQt.cpp     

clean: compiler_clean 
	-$(DEL_FILE) build/main.o build/GProcess.o build/GManager.o build/GConfig.o build/GSQLite.o build/GSQLiteMgr.o build/GOpenCV.o build/GOpenCVMgr.o build/GOpenCVSys.o build/GOpenCVSysMgr.o build/GFunction.o build/GQtUi.o build/GQtMgr.o build/GJson.o build/GWindow.o build/GAdminQt.o build/GSQLiteQt.o build/GOpenCVQt.o build/qrc_resources.o build/moc_GWindow.o build/moc_GAdminQt.o build/moc_GSQLiteQt.o build/moc_GOpenCVQt.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: build/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) build/qrc_resources.cpp
build/qrc_resources.cpp: resources.qrc \
		C:/msys64/mingw32/bin/rcc.exe \
		data/css/style.css \
		data/json/menu.json
	/C/msys64/mingw32/bin/rcc.exe -name resources resources.qrc -o build/qrc_resources.cpp

compiler_moc_predefs_make_all: build/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) build/moc_predefs.h
build/moc_predefs.h: C:/msys64/mingw32/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o build/moc_predefs.h C:/msys64/mingw32/share/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: build/moc_GWindow.cpp build/moc_GAdminQt.cpp build/moc_GSQLiteQt.cpp build/moc_GOpenCVQt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc_GWindow.cpp build/moc_GAdminQt.cpp build/moc_GSQLiteQt.cpp build/moc_GOpenCVQt.cpp
build/moc_GWindow.cpp: ../code/GProject/src/include/GWindow.h \
		../code/GProject/src/include/GInclude.h \
		build/moc_predefs.h \
		C:/msys64/mingw32/bin/moc.exe
	/C/msys64/mingw32/bin/moc.exe $(DEFINES) --include C:/Users/Admin/Downloads/Programs/ReadyCpp/msys/build/moc_predefs.h -IC:/msys64/mingw32/share/qt5/mkspecs/win32-g++ -IC:/Users/Admin/Downloads/Programs/ReadyCpp/msys -IC:/Users/Admin/Downloads/Programs/ReadyCpp/code/GProject/src/include -IC:/mingw32/include -IC:/mingw32/include/opencv4 -IC:/msys64/mingw32/include/QtPrintSupport -IC:/msys64/mingw32/include/QtWidgets -IC:/msys64/mingw32/include/QtGui -IC:/msys64/mingw32/include/QtScript -IC:/msys64/mingw32/include/QtDBus -IC:/msys64/mingw32/include/QtCore -IC:/msys64/mingw32/include/c++/10.2.0 -IC:/msys64/mingw32/include/c++/10.2.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/10.2.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include ../code/GProject/src/include/GWindow.h -o build/moc_GWindow.cpp

build/moc_GAdminQt.cpp: ../code/GProject/src/include/GAdminQt.h \
		../code/GProject/src/include/GInclude.h \
		build/moc_predefs.h \
		C:/msys64/mingw32/bin/moc.exe
	/C/msys64/mingw32/bin/moc.exe $(DEFINES) --include C:/Users/Admin/Downloads/Programs/ReadyCpp/msys/build/moc_predefs.h -IC:/msys64/mingw32/share/qt5/mkspecs/win32-g++ -IC:/Users/Admin/Downloads/Programs/ReadyCpp/msys -IC:/Users/Admin/Downloads/Programs/ReadyCpp/code/GProject/src/include -IC:/mingw32/include -IC:/mingw32/include/opencv4 -IC:/msys64/mingw32/include/QtPrintSupport -IC:/msys64/mingw32/include/QtWidgets -IC:/msys64/mingw32/include/QtGui -IC:/msys64/mingw32/include/QtScript -IC:/msys64/mingw32/include/QtDBus -IC:/msys64/mingw32/include/QtCore -IC:/msys64/mingw32/include/c++/10.2.0 -IC:/msys64/mingw32/include/c++/10.2.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/10.2.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include ../code/GProject/src/include/GAdminQt.h -o build/moc_GAdminQt.cpp

build/moc_GSQLiteQt.cpp: ../code/GProject/src/include/GSQLiteQt.h \
		../code/GProject/src/include/GInclude.h \
		build/moc_predefs.h \
		C:/msys64/mingw32/bin/moc.exe
	/C/msys64/mingw32/bin/moc.exe $(DEFINES) --include C:/Users/Admin/Downloads/Programs/ReadyCpp/msys/build/moc_predefs.h -IC:/msys64/mingw32/share/qt5/mkspecs/win32-g++ -IC:/Users/Admin/Downloads/Programs/ReadyCpp/msys -IC:/Users/Admin/Downloads/Programs/ReadyCpp/code/GProject/src/include -IC:/mingw32/include -IC:/mingw32/include/opencv4 -IC:/msys64/mingw32/include/QtPrintSupport -IC:/msys64/mingw32/include/QtWidgets -IC:/msys64/mingw32/include/QtGui -IC:/msys64/mingw32/include/QtScript -IC:/msys64/mingw32/include/QtDBus -IC:/msys64/mingw32/include/QtCore -IC:/msys64/mingw32/include/c++/10.2.0 -IC:/msys64/mingw32/include/c++/10.2.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/10.2.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include ../code/GProject/src/include/GSQLiteQt.h -o build/moc_GSQLiteQt.cpp

build/moc_GOpenCVQt.cpp: ../code/GProject/src/include/GOpenCVQt.h \
		../code/GProject/src/include/GInclude.h \
		build/moc_predefs.h \
		C:/msys64/mingw32/bin/moc.exe
	/C/msys64/mingw32/bin/moc.exe $(DEFINES) --include C:/Users/Admin/Downloads/Programs/ReadyCpp/msys/build/moc_predefs.h -IC:/msys64/mingw32/share/qt5/mkspecs/win32-g++ -IC:/Users/Admin/Downloads/Programs/ReadyCpp/msys -IC:/Users/Admin/Downloads/Programs/ReadyCpp/code/GProject/src/include -IC:/mingw32/include -IC:/mingw32/include/opencv4 -IC:/msys64/mingw32/include/QtPrintSupport -IC:/msys64/mingw32/include/QtWidgets -IC:/msys64/mingw32/include/QtGui -IC:/msys64/mingw32/include/QtScript -IC:/msys64/mingw32/include/QtDBus -IC:/msys64/mingw32/include/QtCore -IC:/msys64/mingw32/include/c++/10.2.0 -IC:/msys64/mingw32/include/c++/10.2.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/10.2.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include ../code/GProject/src/include/GOpenCVQt.h -o build/moc_GOpenCVQt.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

build/main.o: ../code/GProject/src/main.cpp ../code/GProject/src/include/GProcess.h \
		../code/GProject/src/include/GInclude.h \
		../code/GProject/src/include/GJson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/main.o ../code/GProject/src/main.cpp

build/GProcess.o: ../code/GProject/src/manager/GProcess.cpp ../code/GProject/src/include/GProcess.h \
		../code/GProject/src/include/GInclude.h \
		../code/GProject/src/include/GConfig.h \
		../code/GProject/src/include/GSQLite.h \
		../code/GProject/src/include/GOpenCV.h \
		../code/GProject/src/include/GOpenCVSys.h \
		../code/GProject/src/include/GQtUi.h \
		../code/GProject/src/include/GManager.h \
		../code/GProject/src/include/GWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GProcess.o ../code/GProject/src/manager/GProcess.cpp

build/GManager.o: ../code/GProject/src/manager/GManager.cpp ../code/GProject/src/include/GManager.h \
		../code/GProject/src/include/GInclude.h \
		../code/GProject/src/include/GWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GManager.o ../code/GProject/src/manager/GManager.cpp

build/GConfig.o: ../code/GProject/src/manager/GConfig.cpp ../code/GProject/src/include/GConfig.h \
		../code/GProject/src/include/GInclude.h \
		../code/GProject/src/include/GSQLiteMgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GConfig.o ../code/GProject/src/manager/GConfig.cpp

build/GSQLite.o: ../code/GProject/src/manager/GSQLite.cpp ../code/GProject/src/include/GSQLite.h \
		../code/GProject/src/include/GInclude.h \
		../code/GProject/src/include/GProcess.h \
		../code/GProject/src/include/GConfig.h \
		../code/GProject/src/include/GSQLiteMgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GSQLite.o ../code/GProject/src/manager/GSQLite.cpp

build/GSQLiteMgr.o: ../code/GProject/src/manager/GSQLiteMgr.cpp ../code/GProject/src/include/GSQLiteMgr.h \
		../code/GProject/src/include/GInclude.h \
		../code/GProject/src/include/GConfig.h \
		../code/GProject/src/include/GManager.h \
		../code/GProject/src/include/GWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GSQLiteMgr.o ../code/GProject/src/manager/GSQLiteMgr.cpp

build/GOpenCV.o: ../code/GProject/src/manager/GOpenCV.cpp ../code/GProject/src/include/GOpenCV.h \
		../code/GProject/src/include/GInclude.h \
		../code/GProject/src/include/GProcess.h \
		../code/GProject/src/include/GConfig.h \
		../code/GProject/src/include/GManager.h \
		../code/GProject/src/include/GWindow.h \
		../code/GProject/src/include/GOpenCVMgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GOpenCV.o ../code/GProject/src/manager/GOpenCV.cpp

build/GOpenCVMgr.o: ../code/GProject/src/manager/GOpenCVMgr.cpp ../code/GProject/src/include/GOpenCVMgr.h \
		../code/GProject/src/include/GInclude.h \
		../code/GProject/src/include/GConfig.h \
		../code/GProject/src/include/GFunction.h \
		../code/GProject/src/include/GManager.h \
		../code/GProject/src/include/GWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GOpenCVMgr.o ../code/GProject/src/manager/GOpenCVMgr.cpp

build/GOpenCVSys.o: ../code/GProject/src/manager/GOpenCVSys.cpp ../code/GProject/src/include/GOpenCVSys.h \
		../code/GProject/src/include/GInclude.h \
		../code/GProject/src/include/GProcess.h \
		../code/GProject/src/include/GConfig.h \
		../code/GProject/src/include/GManager.h \
		../code/GProject/src/include/GWindow.h \
		../code/GProject/src/include/GOpenCVSysMgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GOpenCVSys.o ../code/GProject/src/manager/GOpenCVSys.cpp

build/GOpenCVSysMgr.o: ../code/GProject/src/manager/GOpenCVSysMgr.cpp ../code/GProject/src/include/GOpenCVSysMgr.h \
		../code/GProject/src/include/GInclude.h \
		../code/GProject/src/include/GConfig.h \
		../code/GProject/src/include/GFunction.h \
		../code/GProject/src/include/GManager.h \
		../code/GProject/src/include/GWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GOpenCVSysMgr.o ../code/GProject/src/manager/GOpenCVSysMgr.cpp

build/GFunction.o: ../code/GProject/src/manager/GFunction.cpp ../code/GProject/src/include/GFunction.h \
		../code/GProject/src/include/GInclude.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GFunction.o ../code/GProject/src/manager/GFunction.cpp

build/GQtUi.o: ../code/GProject/src/manager/GQtUi.cpp ../code/GProject/src/include/GQtUi.h \
		../code/GProject/src/include/GInclude.h \
		../code/GProject/src/include/GProcess.h \
		../code/GProject/src/include/GConfig.h \
		../code/GProject/src/include/GManager.h \
		../code/GProject/src/include/GWindow.h \
		../code/GProject/src/include/GQtMgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GQtUi.o ../code/GProject/src/manager/GQtUi.cpp

build/GQtMgr.o: ../code/GProject/src/manager/GQtMgr.cpp ../code/GProject/src/include/GQtMgr.h \
		../code/GProject/src/include/GInclude.h \
		../code/GProject/src/include/GWindow.h \
		../code/GProject/src/include/GManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GQtMgr.o ../code/GProject/src/manager/GQtMgr.cpp

build/GJson.o: ../code/GProject/src/manager/GJson.cpp ../code/GProject/src/include/GJson.h \
		../code/GProject/src/include/GInclude.h \
		../code/GProject/src/include/GManager.h \
		../code/GProject/src/include/GWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GJson.o ../code/GProject/src/manager/GJson.cpp

build/GWindow.o: ../code/GProject/src/manager/GWindow.cpp ../code/GProject/src/include/GWindow.h \
		../code/GProject/src/include/GInclude.h \
		../code/GProject/src/include/GAdminQt.h \
		../code/GProject/src/include/GSQLiteQt.h \
		../code/GProject/src/include/GOpenCVQt.h \
		../code/GProject/src/include/GJson.h \
		../code/GProject/src/include/GManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GWindow.o ../code/GProject/src/manager/GWindow.cpp

build/GAdminQt.o: ../code/GProject/src/manager/GAdminQt.cpp ../code/GProject/src/include/GAdminQt.h \
		../code/GProject/src/include/GInclude.h \
		../code/GProject/src/include/GJson.h \
		../code/GProject/src/include/GManager.h \
		../code/GProject/src/include/GWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GAdminQt.o ../code/GProject/src/manager/GAdminQt.cpp

build/GSQLiteQt.o: ../code/GProject/src/manager/GSQLiteQt.cpp ../code/GProject/src/include/GSQLiteQt.h \
		../code/GProject/src/include/GInclude.h \
		../code/GProject/src/include/GJson.h \
		../code/GProject/src/include/GManager.h \
		../code/GProject/src/include/GWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GSQLiteQt.o ../code/GProject/src/manager/GSQLiteQt.cpp

build/GOpenCVQt.o: ../code/GProject/src/manager/GOpenCVQt.cpp ../code/GProject/src/include/GOpenCVQt.h \
		../code/GProject/src/include/GInclude.h \
		../code/GProject/src/include/GJson.h \
		../code/GProject/src/include/GManager.h \
		../code/GProject/src/include/GWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GOpenCVQt.o ../code/GProject/src/manager/GOpenCVQt.cpp

build/qrc_resources.o: build/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qrc_resources.o build/qrc_resources.cpp

build/moc_GWindow.o: build/moc_GWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_GWindow.o build/moc_GWindow.cpp

build/moc_GAdminQt.o: build/moc_GAdminQt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_GAdminQt.o build/moc_GAdminQt.cpp

build/moc_GSQLiteQt.o: build/moc_GSQLiteQt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_GSQLiteQt.o build/moc_GSQLiteQt.cpp

build/moc_GOpenCVQt.o: build/moc_GOpenCVQt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_GOpenCVQt.o build/moc_GOpenCVQt.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

