INPUT(
./build\QtAwesome.o
./build\QtAwesomeAnim.o
./build\qcustomplot.o
./build\GShell.o
./build\GDir.o
./build\GExprTk.o
./build\GMuParser.o
./build\GGsl.o
./build\GOpenCV.o
./build\GOpenGL.o
./build\GQCustomPlot.o
./build\GProcess.o
./build\GDebug.o
./build\GStyle.o
./build\GPicto.o
./build\GWindow.o
./build\GWindowMath.o
./build\GWidget.o
./build\GWidgetTitleBar.o
./build\GWidgetLineEdit.o
./build\GWidgetLineEditRun.o
./build\GWidgetLineEditCheck.o
./build\GWidgetTextEdit.o
./build\GWidgetPushButton.o
./build\main.o
./build\qrc_resources.o
./build\qrc_QtAwesome.o
./build\moc_QtAwesome.o
./build\moc_QtAwesomeAnim.o
./build\moc_qcustomplot.o
./build\moc_GWindow.o
./build\moc_GWidget.o
);
